pagination.maxPageSize=500
rateLimiter.getWidget.periodInSeconds=60
rateLimiter.getWidget.maxRequestsInPeriod=10
rateLimiter.createWidget.periodInSeconds=60
rateLimiter.createWidget.maxRequestsInPeriod=10
rateLimiter.updateWidget.periodInSeconds=60
rateLimiter.updateWidget.maxRequestsInPeriod=10
rateLimiter.deleteWidget.periodInSeconds=60
rateLimiter.deleteWidget.maxRequestsInPeriod=10
rateLimiter.getAllWidgets.periodInSeconds=60
rateLimiter.getAllWidgets.maxRequestsInPeriod=10
rateLimiter.globalWidget.periodInSeconds=60
rateLimiter.globalWidget.maxRequestsInPeriod=20

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true